# Fantasy

./: nbactions.xml  pom.xml
Fantasy-Defender [Ejecutable]] (copia 1)/: README.md
Fantasy-Defender [Ejecutable]] (copia 1)/DataBase/: FantasyDefender.txp  fande_data_base_v3.sql
Fantasy-Defender [Ejecutable]] (copia 1)/src/main/java/cr/ac/una/fantasydefender/: App.java
Fantasy-Defender [Ejecutable]] (copia 1)/src/main/java/cr/ac/una/fantasydefender/controller/: CampaignController.java  GameController.java  GameMenuController.java  MainController.java  MakeCampaignController.java  PauseController.java  RegisterController.java  SettingsController.java  childController.java
Fantasy-Defender [Ejecutable]] (copia 1)/src/main/java/cr/ac/una/fantasydefender/model/: Castle.java  CastleDTO.java  CrossbowDTO.java  GameDTO.java  LevelGame.java  MageEnemy.java  OrcWolfEnemy.java  PlayerDTO.java  SkeletonEnemy.java  SkeletonShieldEnemy.java  SpecialAttack.java
Fantasy-Defender [Ejecutable]] (copia 1)/src/main/java/cr/ac/una/fantasydefender/service/: CastleAnimationManager.java  CrossbowService.java  EnemyAnimationManager.java  EnemyManager.java  GameManager.java  GameService.java  PlayerService.java
Fantasy-Defender [Ejecutable]] (copia 1)/src/main/java/cr/ac/una/fantasydefender/util/: AnimationManager.java  AppContext.java  AudioManager.java  BindingUtils.java  EmailManager.java  EntityManagerHelper.java  FlowController.java  Respuesta.java
Fantasy-Defender [Ejecutable]] (copia 1)/src/main/resources/cr/ac/una/fantasydefender/view/: CampaignView.fxml  GameMenuView.fxml  MainView.fxml  MakeCampaignView.fxml  RegisterView.fxml  SettingsView.fxml  Styles.css  UpgradeView.fxml
src/main/java/: module-info.java
src/main/java/cr/ac/una/fantasydefender/: App.java
src/main/java/cr/ac/una/fantasydefender/controller/: AvatarController.java  Controller.java  GameController.java  GameMenuController.java  InfoGameController.java  LogInController.java  MainController.java  NewGameController.java  PauseController.java  RegisterController.java  SettingsControlController.java  SettingsController.java  SettingsGameController.java  SettingsGeneralController.java  UpgradeController.java
src/main/java/cr/ac/una/fantasydefender/model/: Animation.java  Crossbow.java  Enemy.java  Game.java  Player.java  SlimeEnemy.java
src/main/java/cr/ac/una/fantasydefender/service/: AnimationManager.java  CastleService.java  GameGraphic.java  PlayerService.java
src/main/java/cr/ac/una/fantasydefender/util/: DataNotifier.java  FlowController.java  Formato.java  Mensaje.java  childViewInterface.java
src/main/resources/cr/ac/una/fantasydefender/view/: AvatarView.fxml  GameMenuView.fxml  GameView.fxml  InfoGameView.fxml  LogInView.fxml  MainView.fxml  NewGameView.fxml  PauseView.fxml  RegisterView.fxml  SettingsControlView.fxml  SettingsGameView.fxml  SettingsGeneralView.fxml  SettingsView.fxml  Styles.css
