<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.fantasydefender.controller.GameMenuController">
     <children>
      <VBox layoutX="250.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblPlayer" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Player name" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vBoxParites" alignment="CENTER" prefHeight="0.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Parties" VBox.vgrow="ALWAYS" />
                        <ListView fx:id="ltParties" onMouseClicked="#onMouseClickedLtParties" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <MFXButton fx:id="btnHide" onAction="#onActionBtnHide" text="Hide" />
                  <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
                  <VBox fx:id="vBoxVizualizer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
                  <VBox fx:id="root" alignment="CENTER" prefHeight="382.0" prefWidth="60.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="btnNewGame" onAction="#onActionBtnNewGame" prefHeight="64.0" prefWidth="64.0" text="New" />
                        <MFXButton fx:id="btnPlay" onAction="#onActionBtnPlay" prefHeight="64.0" prefWidth="64.0" text="Play" />
                        <MFXButton fx:id="btnUpgrade" onAction="#onActionBtnUpgrade" prefHeight="64.0" prefWidth="64.0" text="Upgrade" />
                        <MFXButton fx:id="btnInfo" onAction="#onActionBtnInfo" prefHeight="64.0" prefWidth="64.0" text="Info" />
                        <MFXButton fx:id="btnSettings" onAction="#onActionBtnSettings" prefHeight="64.0" prefWidth="64.0" text="Settings" />
                        <MFXButton fx:id="btnMenu" onAction="#onActionBtnMenu" prefHeight="64.0" prefWidth="64.0" text="Menu" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
