<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="854.0" styleClass="jfx-mainViewBackground" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.fantasydefender.controller.MainController">
   <children>
      <BorderPane fx:id="childProjector" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="107.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="107.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane prefHeight="480.0" prefWidth="854.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="CENTER" prefWidth="130.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="296.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="126.0" prefWidth="130.0" spacing="20.0">
                           <children>
                              <MFXButton fx:id="loginButton" onAction="#onActionLoginButton" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBLogInButton" text="Button" />
                              <MFXButton fx:id="registerButton" onAction="#onActionRegisterButton" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBRegister" text="Button" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" prefHeight="300.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MFXButton fx:id="exitButton" onAction="#onActionExitButton" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBExitGameButton" text="Button" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <MFXButton fx:id="informationButton" onAction="#onActionInformationButton" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBInformation" text="Button" />
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
