<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.fantasydefender.controller.MainController">
   <left>
      <VBox alignment="CENTER" prefWidth="130.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <MFXButton fx:id="btnLogin" onAction="#onActionBtnLogin" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBInformation" text="Login" />
            <MFXButton fx:id="btnLogOut" onAction="#onActionBtnLogOut" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBInformation" text="Log Out" />
            <MFXButton fx:id="btnPlay" onAction="#onActionBtnPlay" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBExitGameButton" text="Play" />
            <MFXButton fx:id="btnSettins" onAction="#onActionBtnSettings" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBInformation" text="Settings" />
            <MFXButton fx:id="btnMoreAbout" onAction="#onActionBtnMoreAbout" prefHeight="61.0" prefWidth="130.0" styleClass="jfx-cBInformation" text="More About" />
            <Label fx:id="lblRegister" onMouseClicked="#onMouseClickedLblRegister" text="Register" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxToVizualizer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
