<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.fantasydefender.controller.SettingsController">
   <children>
      <Pane layoutX="200.0" layoutY="100.0" prefHeight="480.0" prefWidth="640.0" styleClass="jfx-childBackground3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="31.0" layoutY="31.0" prefHeight="417.0" prefWidth="578.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="40.0">
                     <children>
                        <Pane prefHeight="40.0" prefWidth="200.0" styleClass="jfx-volumeBanner" />
                        <StackPane>
                           <children>
                              <Pane fx:id="toggleOff" maxHeight="-Infinity" maxWidth="-Infinity" onMouseReleased="#onMouseReleasedToggleOff" prefHeight="40.0" prefWidth="80.0" styleClass="jfx-cBToggleOff" />
                              <Pane fx:id="toggleOn" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseReleased="#onMouseReleasedToggleOn" prefHeight="40.0" prefWidth="80.0" styleClass="jfx-cBToggleOn" />
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets left="85.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="jfx-textBanner2">
                     <children>
                        <Pane prefHeight="40.0" prefWidth="200.0" styleClass="jfx-difficultyBanner" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" spacing="19.0">
                     <children>
                        <MFXButton fx:id="easyButton" onAction="#onActionEasyButton" prefHeight="40.0" prefWidth="150.0" styleClass="jfx-cBEasy" />
                        <MFXButton fx:id="normalButton" onAction="#onActionNormalButton" prefHeight="40.0" prefWidth="150.0" styleClass="jfx-cBNormal" />
                        <MFXButton fx:id="hardButton" onAction="#onActionHardButton" prefHeight="40.0" prefWidth="150.0" styleClass="jfx-cBHard" />
                        <MFXButton fx:id="brutalButton" onAction="#onActionBrutalButton" prefHeight="40.0" prefWidth="150.0" styleClass="jfx-cBBrutal" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="15.0" />
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="123.0">
                     <children>
                        <MFXButton fx:id="leaveButton" onAction="#onActionLeaveButton" prefHeight="40.0" prefWidth="150.0" styleClass="jfx-cBLeave" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
